CLOUDINARY_CLOUD_NAME=dnoqfvriw
CLOUDINARY_API_KEY=896114627212381
CLOUDINARY_API_SECRET=LIX29_TiB8_14EIs9ebKRHrEmPM

API_PORT= 8800
CLIENT_PORT = 5173
JWT_SECRET = super_secret_key_123
NODE_ENV = development
